Mcs Document
Format Text Ver 1.0

McsCommon {
	def_celshade 0
	view_color 32 65 90
	McsCelshade {
		celshade_on 1
		McsCelsDif {
			on 1
			line_num 4
			line 0 {range(21) grade(255) color(88 74 71)}
			line 1 {range(145) grade(128) color(245 235 242)}
			line 2 {range(255) grade(128) color(233 242 248)}
			line 3 {range(256) grade(0) color(255 255 255)}
			light "Default Light"
		}
		McsCelsSpc {
			on 0
			line_num 3
			line 0 {range(0) grade(0) color(0 0 0)}
			line 1 {range(0) grade(0) color(110 110 110)}
			line 2 {range(256) grade(0) color(180 180 180)}
			light "Default Light"
		}
		McsCelsEdge {
			on 1
			color 84 41 41
			alpha 164
			fat 1.500000
			ang 180.000000
			id 0
			direct_col 0
		}
		McsCelsPmap {
			on 0
			type 0
		}
	}
}

McsBack {
	back_color 32 65 90
	ambient 32 32 32
	McsFog {
		on 0
		col 0 0 0
		nearz 2000.000000
		farz 5000.000000
		nearper 0.000000
		farper 1.000000
	}
	McsDof {
		on 0
		nearz 2000.000000
		farz 5000.000000
		nearscl 1.000000
		farscl 0.500000
	}
}

McsMaterial "頭：赤影" {
	semi 1
	bump_scale 4.000000
	bump_offset 0.000000
	reflec_scale 1.000000
	reflec_alpha 1.000000
	lighting 1
	castshadow 1
	resshadow 1
	fog 1
	punch 1
	vcoloff 1
	spcalpha 0
	refrac_ang 1.000000
	reflec_on 0
	reflec_per 0.000000
	McsMtlUVAnime {
		on 0
		type 0
		uvscroll 0.000000 0.000000
		uad 0
	}
	McsMtlColorAnime {
		on 0
		type 0
		speed 0.010000
		col0 128 128 128
		col1 128 128 128
		alpha0 1.000000
		alpha1 1.000000
	}
	McsCelshade {
		celshade_on 1
		McsCelsDif {
			on 1
			line_num 4
			line 0 {range(0) grade(8) color(183 162 170)}
			line 1 {range(159) grade(64) color(251 244 242)}
			line 2 {range(0) grade(0) color(255 255 255)}
			line 3 {range(256) grade(0) color(255 255 255)}
			light "Default Light"
		}
		McsCelsSpc {
			on 0
			line_num 3
			line 0 {range(50) grade(0) color(0 0 0)}
			line 1 {range(100) grade(0) color(110 110 110)}
			line 2 {range(256) grade(0) color(180 180 180)}
			light "Default Light"
		}
		McsCelsEdge {
			on 1
			color 32 32 32
			alpha 180
			fat 1.400000
			ang 180.000000
			id 0
			direct_col 0
		}
		McsCelsPmap {
			on 0
			type 0
		}
	}
}

McsMaterial "頭：青影" {
	semi 1
	bump_scale 4.000000
	bump_offset 0.000000
	reflec_scale 1.000000
	reflec_alpha 1.000000
	lighting 1
	castshadow 1
	resshadow 1
	fog 1
	punch 1
	vcoloff 1
	spcalpha 0
	refrac_ang 1.000000
	reflec_on 0
	reflec_per 0.000000
	McsMtlUVAnime {
		on 0
		type 0
		uvscroll 0.000000 0.000000
		uad 0
	}
	McsMtlColorAnime {
		on 0
		type 0
		speed 0.010000
		col0 128 128 128
		col1 128 128 128
		alpha0 1.000000
		alpha1 1.000000
	}
	McsCelshade {
		celshade_on 1
		McsCelsDif {
			on 1
			line_num 4
			line 0 {range(21) grade(32) color(65 158 171)}
			line 1 {range(154) grade(64) color(217 222 232)}
			line 2 {range(0) grade(0) color(255 255 255)}
			line 3 {range(256) grade(0) color(255 255 255)}
			light "Default Light"
		}
		McsCelsSpc {
			on 0
			line_num 3
			line 0 {range(50) grade(0) color(0 0 0)}
			line 1 {range(100) grade(0) color(110 110 110)}
			line 2 {range(256) grade(0) color(180 180 180)}
			light "Default Light"
		}
		McsCelsEdge {
			on 1
			color 32 32 32
			alpha 180
			fat 1.400000
			ang 180.000000
			id 0
			direct_col 0
		}
		McsCelsPmap {
			on 0
			type 0
		}
	}
}

McsMaterial "頭：黒影" {
	semi 1
	bump_scale 4.000000
	bump_offset 0.000000
	reflec_scale 1.000000
	reflec_alpha 1.000000
	lighting 1
	castshadow 1
	resshadow 1
	fog 1
	punch 1
	vcoloff 1
	spcalpha 0
	refrac_ang 1.000000
	reflec_on 0
	reflec_per 0.000000
	McsMtlUVAnime {
		on 0
		type 0
		uvscroll 0.000000 0.000000
		uad 0
	}
	McsMtlColorAnime {
		on 0
		type 0
		speed 0.010000
		col0 128 128 128
		col1 128 128 128
		alpha0 1.000000
		alpha1 1.000000
	}
	McsCelshade {
		celshade_on 1
		McsCelsDif {
			on 1
			line_num 4
			line 0 {range(87) grade(8) color(148 143 133)}
			line 1 {range(152) grade(64) color(194 194 194)}
			line 2 {range(0) grade(0) color(255 255 255)}
			line 3 {range(256) grade(0) color(255 255 255)}
			light "Default Light"
		}
		McsCelsSpc {
			on 0
			line_num 3
			line 0 {range(50) grade(0) color(0 0 0)}
			line 1 {range(100) grade(0) color(110 110 110)}
			line 2 {range(256) grade(0) color(180 180 180)}
			light "Default Light"
		}
		McsCelsEdge {
			on 1
			color 32 32 32
			alpha 180
			fat 1.400000
			ang 180.000000
			id 0
			direct_col 0
		}
		McsCelsPmap {
			on 0
			type 0
		}
	}
}

McsMaterial "頭：影無し" {
	semi 1
	bump_scale 4.000000
	bump_offset 0.000000
	reflec_scale 1.000000
	reflec_alpha 1.000000
	lighting 1
	castshadow 1
	resshadow 1
	fog 1
	punch 1
	vcoloff 1
	spcalpha 0
	refrac_ang 1.000000
	reflec_on 0
	reflec_per 0.000000
	McsMtlUVAnime {
		on 0
		type 0
		uvscroll 0.000000 0.000000
		uad 0
	}
	McsMtlColorAnime {
		on 0
		type 0
		speed 0.010000
		col0 128 128 128
		col1 128 128 128
		alpha0 1.000000
		alpha1 1.000000
	}
	McsCelshade {
		celshade_on 1
		McsCelsDif {
			on 1
			line_num 4
			line 0 {range(7) grade(0) color(255 255 255)}
			line 1 {range(0) grade(0) color(255 255 255)}
			line 2 {range(0) grade(0) color(255 255 255)}
			line 3 {range(256) grade(0) color(255 255 255)}
			light "Default Light"
		}
		McsCelsSpc {
			on 0
			line_num 3
			line 0 {range(50) grade(0) color(0 0 0)}
			line 1 {range(100) grade(0) color(110 110 110)}
			line 2 {range(256) grade(0) color(180 180 180)}
			light "Default Light"
		}
		McsCelsEdge {
			on 0
			color 32 32 32
			alpha 255
			fat 0.200000
			ang 180.000000
			id 0
			direct_col 0
		}
		McsCelsPmap {
			on 0
			type 0
		}
	}
}

McsMaterial "体：赤影" {
	semi 1
	bump_scale 4.000000
	bump_offset 0.000000
	reflec_scale 1.000000
	reflec_alpha 1.000000
	lighting 1
	castshadow 1
	resshadow 1
	fog 1
	punch 1
	vcoloff 1
	spcalpha 0
	refrac_ang 1.000000
	reflec_on 0
	reflec_per 0.000000
	McsMtlUVAnime {
		on 0
		type 0
		uvscroll 0.000000 0.000000
		uad 0
	}
	McsMtlColorAnime {
		on 0
		type 0
		speed 0.010000
		col0 128 128 128
		col1 128 128 128
		alpha0 1.000000
		alpha1 1.000000
	}
	McsCelshade {
		celshade_on 1
		McsCelsDif {
			on 1
			line_num 4
			line 0 {range(0) grade(8) color(171 150 160)}
			line 1 {range(159) grade(64) color(251 244 242)}
			line 2 {range(0) grade(0) color(255 255 255)}
			line 3 {range(256) grade(0) color(255 255 255)}
			light "Default Light"
		}
		McsCelsSpc {
			on 0
			line_num 3
			line 0 {range(50) grade(0) color(0 0 0)}
			line 1 {range(100) grade(0) color(110 110 110)}
			line 2 {range(256) grade(0) color(180 180 180)}
			light "Default Light"
		}
		McsCelsEdge {
			on 1
			color 32 32 32
			alpha 180
			fat 1.400000
			ang 180.000000
			id 0
			direct_col 0
		}
		McsCelsPmap {
			on 0
			type 0
		}
	}
}

McsMaterial "体：青影" {
	semi 1
	bump_scale 4.000000
	bump_offset 0.000000
	reflec_scale 1.000000
	reflec_alpha 1.000000
	lighting 1
	castshadow 1
	resshadow 1
	fog 1
	punch 1
	vcoloff 1
	spcalpha 0
	refrac_ang 1.000000
	reflec_on 0
	reflec_per 0.000000
	McsMtlUVAnime {
		on 0
		type 0
		uvscroll 0.000000 0.000000
		uad 0
	}
	McsMtlColorAnime {
		on 0
		type 0
		speed 0.010000
		col0 128 128 128
		col1 128 128 128
		alpha0 1.000000
		alpha1 1.000000
	}
	McsCelshade {
		celshade_on 1
		McsCelsDif {
			on 1
			line_num 4
			line 0 {range(0) grade(8) color(53 106 106)}
			line 1 {range(197) grade(64) color(197 203 224)}
			line 2 {range(0) grade(0) color(255 255 255)}
			line 3 {range(256) grade(0) color(255 255 255)}
			light "Default Light"
		}
		McsCelsSpc {
			on 0
			line_num 3
			line 0 {range(50) grade(0) color(0 0 0)}
			line 1 {range(100) grade(0) color(110 110 110)}
			line 2 {range(256) grade(0) color(180 180 180)}
			light "Default Light"
		}
		McsCelsEdge {
			on 1
			color 32 32 32
			alpha 180
			fat 1.400000
			ang 180.000000
			id 0
			direct_col 0
		}
		McsCelsPmap {
			on 0
			type 0
		}
	}
}

McsMaterial "体：黒影" {
	semi 1
	bump_scale 4.000000
	bump_offset 0.000000
	reflec_scale 1.000000
	reflec_alpha 1.000000
	lighting 1
	castshadow 1
	resshadow 1
	fog 1
	punch 1
	vcoloff 1
	spcalpha 0
	refrac_ang 1.000000
	reflec_on 0
	reflec_per 0.000000
	McsMtlUVAnime {
		on 0
		type 0
		uvscroll 0.000000 0.000000
		uad 0
	}
	McsMtlColorAnime {
		on 0
		type 0
		speed 0.010000
		col0 128 128 128
		col1 128 128 128
		alpha0 1.000000
		alpha1 1.000000
	}
	McsCelshade {
		celshade_on 1
		McsCelsDif {
			on 1
			line_num 4
			line 0 {range(61) grade(8) color(143 139 129)}
			line 1 {range(152) grade(64) color(194 194 194)}
			line 2 {range(0) grade(0) color(255 255 255)}
			line 3 {range(256) grade(0) color(255 255 255)}
			light "Default Light"
		}
		McsCelsSpc {
			on 0
			line_num 3
			line 0 {range(50) grade(0) color(0 0 0)}
			line 1 {range(100) grade(0) color(110 110 110)}
			line 2 {range(256) grade(0) color(180 180 180)}
			light "Default Light"
		}
		McsCelsEdge {
			on 1
			color 32 32 32
			alpha 180
			fat 1.400000
			ang 180.000000
			id 0
			direct_col 0
		}
		McsCelsPmap {
			on 0
			type 0
		}
	}
}


McsObject "目関連" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "顔" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "頭髪" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "前髪" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "ツインテール" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "頭小物" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "上半身" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "スカート" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "体小物" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "仮非小物" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "仮胴体" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "仮袖" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}

McsObject "仮もみあげ" {
	show 1
	use_vweit 0
	use_vwsph 0
	use_sdef 0
	use_mweit 0
	anc_obj 0
	col_obj 0
	mptgt_obj 0
	draw_bbox 0
	draw_mode 0
}



McsCamera "Camera00" {
	show 0
	ortho 0
	pos 426.223419 172.774521 1432.095947
	zd -0.212423 -0.128535 -0.968687
	yd -0.027532 0.991705 -0.125552
	dist 1500.000366
	fov 48.739399
	nearz 217.073502
	farz 17775.988281
	aspect 1.284360
	view_color 51 32 86
}


McsLight "Default Light" {
	type 0
	show 1
	cam_trace 1
	pos 50.000000 100.000000 50.000000
	dir -0.018441 -0.749591 -0.661645
	range 0.000000 0.000000
	color 1.000000 1.000000 1.000000
	view_color 255 255 0
}



Eof
