Mikoto Motion Ver 2
Motion {
	name = "motion[00]"
	endframe = 60
	loop = 0
	Vector {
		name = "j_bone"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 -635.105469 -2.570500)
		11 (0.000000 -635.105469 -2.570500)
		14 (0.000000 -635.105469 -2.570500)
	}
	Quaternion {
		name = "bone"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.000428 -0.691546 -0.722333 0.000220)
		11 (0.000428 -0.691546 -0.722333 0.000220)
		14 (0.000428 -0.691546 -0.722333 0.000220)
	}
	Quaternion {
		name = "kosi"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.983944 -0.000053 -0.000478 -0.178476)
		11 (-0.994902 -0.022133 -0.079044 -0.058577)
		14 (-0.995751 -0.027439 -0.077213 -0.042014)
	}
	Quaternion {
		name = "momo[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.107105 0.090160 -0.020914 -0.989931)
		11 (-0.055247 0.187800 -0.100253 -0.975514)
		14 (0.112494 -0.240496 0.102522 0.958643)
	}
	Quaternion {
		name = "hiza[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.008620 -0.007915 -0.013156 -0.999845)
		11 (0.020939 0.004522 -0.012922 -0.999687)
		14 (-0.071233 -0.003942 0.011966 0.997380)
	}
	Quaternion {
		name = "sune[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.006427 -0.010786 0.077984 -0.996876)
		11 (0.074743 0.047262 0.076258 -0.993159)
		14 (0.107974 -0.002707 0.086374 -0.990391)
	}
	Quaternion {
		name = "kurubusi[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.059207 -0.013370 -0.051668 -0.996818)
		11 (-0.067386 -0.085923 -0.055606 -0.992464)
		14 (-0.131354 -0.111632 -0.050669 -0.983726)
	}
	Quaternion {
		name = "asi[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.683273 0.001421 -0.067428 0.727042)
		11 (0.683273 0.001421 -0.067428 0.727042)
		14 (0.682966 0.020498 -0.087702 0.724876)
	}
	Quaternion {
		name = "tumasaki[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.043138 -0.010935 -0.170689 -0.984319)
		11 (-0.043138 -0.010935 -0.170689 -0.984319)
		14 (-0.043138 -0.010935 -0.170689 -0.984319)
	}
	Quaternion {
		name = "momo[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.107105 -0.090160 0.020914 -0.989931)
		11 (-0.071388 0.008453 0.222472 -0.972285)
		14 (-0.079404 -0.020349 0.278781 -0.956850)
	}
	Quaternion {
		name = "hiza[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.008620 0.007915 0.013156 -0.999845)
		11 (-0.008620 0.007915 0.013156 -0.999845)
		14 (-0.008620 0.007915 0.013156 -0.999845)
	}
	Quaternion {
		name = "sune[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.006427 0.010786 -0.077984 -0.996876)
		11 (0.051233 0.039361 -0.076803 -0.994951)
		14 (-0.077095 -0.019158 0.074714 0.994036)
	}
	Quaternion {
		name = "kurubusi[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.059207 0.013370 0.051668 -0.996818)
		11 (-0.057304 -0.035561 0.048130 -0.996562)
		14 (-0.057304 -0.035561 0.048130 -0.996562)
	}
	Quaternion {
		name = "asi[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.683273 -0.001421 0.067428 0.727042)
		11 (0.683273 -0.001421 0.067428 0.727042)
		14 (-0.681796 0.044916 -0.113576 -0.721275)
	}
	Quaternion {
		name = "tumasaki[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.043138 0.010935 0.170689 -0.984319)
		11 (-0.043138 0.010935 0.170689 -0.984319)
		14 (-0.043138 0.010935 0.170689 -0.984319)
	}
	Quaternion {
		name = "hara"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.000463 -0.020089 -0.999798 0.000128)
		11 (0.140418 0.105337 -0.984362 0.014770)
		14 (0.133750 0.220337 -0.965473 0.037729)
	}
	Quaternion {
		name = "mune"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.183536 0.000000 0.000000 0.983013)
		11 (-0.048167 -0.090332 -0.165296 0.980917)
		14 (0.083961 -0.027635 -0.150192 0.984698)
	}
	Quaternion {
		name = "kubi"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.162618 0.000000 0.000000 0.986689)
		11 (0.162618 0.000000 0.000000 0.986689)
		14 (0.162618 0.000000 0.000000 0.986689)
	}
	Quaternion {
		name = "atama"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.099300 0.000000 0.000000 0.995058)
		11 (-0.123563 0.090827 0.006291 -0.988151)
		14 (-0.123563 0.090827 0.006291 -0.988151)
	}
	Quaternion {
		name = "twinte[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.036402 -0.992513 0.029671 -0.112752)
		11 (-0.036402 -0.992513 0.029671 -0.112752)
		14 (-0.036402 -0.992513 0.029671 -0.112752)
	}
	Quaternion {
		name = "twinte2[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.037287 -0.051858 0.011007 -0.997897)
		11 (-0.083246 -0.106259 0.011551 -0.990780)
		14 (-0.083246 -0.106259 0.011551 -0.990780)
	}
	Quaternion {
		name = "twinte3[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.049115 0.051312 -0.116434 0.990655)
		11 (0.083145 0.118563 -0.114283 0.982837)
		14 (0.083145 0.118563 -0.114283 0.982837)
	}
	Quaternion {
		name = "twinte[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.036402 -0.992513 0.029671 0.112752)
		11 (0.038100 -0.971413 0.083053 0.219108)
		14 (0.038100 -0.971413 0.083053 0.219108)
	}
	Quaternion {
		name = "twinte2[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.037287 0.051858 -0.011007 -0.997897)
		11 (-0.031034 0.088965 -0.009104 -0.995510)
		14 (-0.031034 0.088965 -0.009104 -0.995510)
	}
	Quaternion {
		name = "twinte3[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.049115 -0.051312 0.116434 0.990655)
		11 (0.005566 -0.141451 0.108491 0.983967)
		14 (0.005566 -0.141451 0.108491 0.983967)
	}
	Quaternion {
		name = "kata[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.054184 0.698022 -0.042645 0.712749)
		11 (0.068418 0.660757 -0.202943 0.719398)
		14 (0.068418 0.660757 -0.202943 0.719398)
	}
	Quaternion {
		name = "ninoude[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.013790 -0.065592 -0.159651 -0.984896)
		11 (0.164776 -0.692653 -0.162075 -0.683237)
		14 (0.164776 -0.692653 -0.162075 -0.683237)
	}
	Quaternion {
		name = "ude[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.018154 0.056427 -0.105551 -0.992646)
		11 (-0.020354 0.014622 -0.106539 -0.993993)
		14 (0.024602 0.044166 -0.198907 -0.978714)
	}
	Quaternion {
		name = "te[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.015461 0.013535 0.132656 0.990949)
		11 (-0.008830 0.053957 0.318391 0.946382)
		14 (-0.003661 0.054552 0.406912 0.911829)
	}
	Quaternion {
		name = "yubi3[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.046672 0.039018 0.428988 0.901259)
		11 (-0.146832 -0.139210 -0.106978 -0.973456)
		14 (-0.146832 -0.139210 -0.106978 -0.973456)
	}
	Quaternion {
		name = "yubi2[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.000679 -0.012411 0.455526 0.890136)
		11 (0.100021 0.105017 0.448570 0.881903)
		14 (0.100021 0.105017 0.448570 0.881903)
	}
	Quaternion {
		name = "yubi1[L]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.089728 -0.172564 0.475775 0.857793)
		11 (-0.051253 -0.070693 0.467316 0.879768)
		14 (-0.051253 -0.070693 0.467316 0.879768)
	}
	Quaternion {
		name = "kata[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.054184 -0.698022 0.042645 0.712749)
		11 (-0.136403 -0.660923 -0.038009 0.736973)
		14 (-0.159291 -0.717918 -0.044659 0.676185)
	}
	Quaternion {
		name = "ninoude[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.013790 -0.065592 -0.159651 0.984896)
		11 (-0.120966 -0.646526 -0.170781 0.733625)
		14 (-0.097670 -0.596718 -0.168972 0.778355)
	}
	Quaternion {
		name = "ude[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.018154 0.056427 -0.105551 0.992646)
		11 (-0.068389 -0.090819 0.105900 -0.987856)
		14 (-0.068389 -0.090819 0.105900 -0.987856)
	}
	Quaternion {
		name = "te[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.015461 -0.013535 -0.132656 0.990949)
		11 (0.000002 0.017665 0.133385 -0.990907)
		14 (0.000002 0.017665 0.133385 -0.990907)
	}
	Quaternion {
		name = "yubi3[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.046672 -0.039018 -0.428988 0.901259)
		11 (-0.135254 0.209846 0.400444 -0.881655)
		14 (-0.135254 0.209846 0.400444 -0.881655)
	}
	Quaternion {
		name = "yubi2[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (-0.000679 0.012411 -0.455526 0.890136)
		11 (0.162505 -0.131103 -0.447179 0.869733)
		14 (0.162505 -0.131103 -0.447179 0.869733)
	}
	Quaternion {
		name = "yubi1[R]"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.089728 0.172564 -0.475775 0.857793)
		11 (-0.132284 -0.072383 0.493497 -0.856576)
		14 (-0.132284 -0.072383 0.493497 -0.856576)
	}
	Quaternion {
		name = "nekutai1"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.986169 0.000000 0.000000 0.165742)
		11 (0.986169 0.000000 0.000000 0.165742)
		14 (0.986169 0.000000 0.000000 0.165742)
	}
	Quaternion {
		name = "nekutai2"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.270421 0.000000 0.000000 0.962742)
		11 (0.248511 -0.041593 -0.011826 0.967663)
		14 (0.087693 -0.007764 -0.015638 0.995995)
	}
}
Eof
